<!DOCTYPE html>
<html>
<!--Jiaxiang Guo-->
<head>
<meta charset="utf-8">
<title>Daily Recipe</title>
<link rel="stylesheet" href="css/login.css">
</head>

<body>
<form method="post" action="login.jsp">
    <div class="content">
        <div class="form sign-in">
            <h2>Daily Recipe</h2>
            <label>
                <span>Username</span>
                <input type="text" name="username"/>
            </label>
            <label>
                <span>Password</span>
                <input type="password" name="password"/>
            </label>
            <button type="submit" class="submit" >Login</button>
        </div>
        <div class="sub-cont">
            <div class="img">
                <div class="img__text m--up">
                    <h2>Don't have a account yet?</h2>
                </div>
                <div class="img__text m--in">
                    <h2>Have an account already?</h2>
                </div>
                <div class="switch">
                    <span class="m--up">Sign up</span>
                    <span class="m--in">Login</span>
                </div>
            </div>
            <div class="form sign-up">
                <h2>Sign up</h2>
                <label>
                    <span>Username</span>
                    <input type="text" name="username1"/>
                </label>
                <label>
                    <span>Password</span>
                    <input type="password" name="password1"/>
                </label>
                <label>
                    <span>First Name</span>
                    <input type="text" name="firstname"/>
                </label>
                <label>
                    <span>Last Name</span>
                    <input type="text" name="lastname"/>
                </label>
                <label>
                    <span>Email</span>
                    <input type="email" name="email"/>
                </label>
                <button  type="submit" class="submit">Sign Up</button>
            </div>
        </div>
    </div>

    <script src="js/login.js"></script>
	
	<div style="text-align:center;">
	
</div>
</body>

</html>
