<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8">
<title>Daliy Recipe</title>
<link rel="stylesheet" href="css/login.css">
</head>

<body>
    <div class="content">
        <div class="form sign-in">
            <h2>Daliy Recipe</h2>
            <label>
                <span>Username</span>
                <input type="email" />
            </label>
            <label>
                <span>Password</span>
                <input type="password" />
            </label>
            <button type="button" class="submit">Login</button>
        </div>
        <div class="sub-cont">
            <div class="img">
                <div class="img__text m--up">
                    <h2>Don't have a account yet?</h2>
                </div>
                <div class="img__text m--in">
                    <h2>Have a account already?</h2>
                </div>
                <div class="switch">
                    <span class="m--up">Sign up</span>
                    <span class="m--in">Login</span>
                </div>
            </div>
            <div class="form sign-up">
                <h2>Sign up</h2>
                <label>
                    <span>Username</span>
                    <input type="text" />
                </label>
                <label>
                    <span>Email</span>
                    <input type="email" />
                </label>
                <label>
                    <span>Password</span>
                    <input type="password" />
                </label>
                <button type="button" class="submit">Sign Up</button>
            </div>
        </div>
    </div>

    <script src="js/login.js"></script>
	
	<div style="text-align:center;">
</div>
</body>

</html>